# A CSV list of the Storm DRPC servers
drpc.servers=foo.bar.com
# The Storm DRPC servers' port
drpc.port=4080
# The path fragment to communicate with your instance of Bullet. Note that "tracer" below is the default topology function
# name that Bullet uses. You should change this to your function name.
drpc.path=drpc/tracer
# The number of times to retry a DRPC call
drpc.retry.limit=3
# The maximum timeout to wait (in ms) to make the HTTP connection. This has nothing to do with the Bullet query duration.
drpc.connect.timeout=1000
# The fully qualified path to your schema file
columns.file=/sample_columns.json
# A version for the schema
columns.schema.version=0.1
